# automated-testing-with-allure

./: ReadMe.md  TestNG.xml  pom.xml  ruhTests.bat  runTests.sh
allure-results/: 000b9cc2-024c-4906-98c2-66aae44a4c43-container.json  04451083-0b93-45be-bf56-18624e7ebf92-container.json  0809f506-ec88-4a10-8cb4-e2e8cdf04455-container.json  1be9fe7b-7ef2-40ae-b571-f99a153808cc-container.json  1fbf1387-ff2e-4250-be45-18e58e364630-container.json  255f9ed6-c27f-434a-95fb-d855bc27d82f-container.json  257a0748-0390-45ad-a536-eb9f1399df85-container.json  323c5058-f389-445d-86f6-66c0d81f5c60-container.json  3bec7739-912f-4cbf-98f6-6bb35f49e391-container.json  49a5f715-cdc5-4852-afd8-b4e1b58f81a8-container.json  534747eb-19bf-4be9-aba6-05ab49074ef2-result.json  5e69a5a9-d226-4686-9d32-9e9476cc669f-container.json  61c2c318-99eb-4210-843d-f3d8ce281a22-container.json  64e66c4c-ec6a-4f26-b193-bee93d3a4fb2-container.json  66a1d53d-e8e0-4455-bf3f-5d5058863b12-result.json  6a4e1bee-5ba2-4023-9f21-de85ecaa16de-container.json  7502037e-8097-4357-8771-8f5ccbf37280-container.json  7b4c3ef3-52fc-496a-a981-f57e9a3eea7c-result.json  93938b79-0d99-4bc5-a316-cd38b83c6ddc-container.json  b7eaa025-1b3e-4105-8237-aa060236325a-container.json  bf3e9a27-abb9-4e04-93f8-01f219971c37-result.json  ecc01c58-37cb-49a2-922d-e67cdbaa6946-result.json  fa82018a-4555-4944-8d00-540da1f56adc-result.json  fb40df4e-7bfb-4aed-9076-491886b83e24-container.json
src/test/java/com/Base/: Base.java  BasePOJO.java  ServiceBase.java
src/test/java/com/Models/: Posts.java
src/test/java/com/Tests/: BaseTest.java  StepTest.java
src/test/java/com/Tests/SingleTest/: PostTests.java  SimpleTest.java  TitleTest.java  test.java
src/test/java/utils/: AllureListener.java  AllurePropertiesUtils.java  Log.java  ServiceController.java  Terminal.java  TestAllureListener.java  TestListener.java
src/test/resources/: allure.properties
